mooovies-angular-client: FetchApiDataService
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
addFavorite
deleteProfile
extractResponseData
getAllDirectors
getAllFilms
getAllGenres
getDirector
getFavorites
getFilm
getGenre
getUser
handleError
removeFavorite
updateProfile
userLogin
userRegistration
getUser
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addFavorite
addFavorite(Username: any, FilmId: string): Observable<any>
api call for adding a film to a user's favorites
Parameters
Username: any
FilmId: string
Returns Observable<any>
an array of film objects in json format
deleteProfile
deleteProfile(Username: any): Observable<any>
api call for user profile deletion
Parameters
Username: any
Returns Observable<any>
Private extractResponseData
extractResponseData(res: any): any
Parameters
res: any
Returns any
getAllDirectors
getAllDirectors(): Observable<any>
api call for list of data about all directors
Returns Observable<any>
array of director objects in json format
getAllFilms
getAllFilms(): Observable<any>
api call for list of data about all films
Returns Observable<any>
array of film objects in json format
getAllGenres
getAllGenres(): Observable<any>
api call for list of data about all genres
Returns Observable<any>
array of genre objects in json format
getDirector
getDirector(DirectorId: string): Observable<any>
api call for data about a single director
Parameters
DirectorId: string
Returns Observable<any>
a director object in json format
getFavorites
getFavorites(Username: any): Observable<any>
api call for getting user favorites
Parameters
Username: any
Returns Observable<any>
an array of film objects in json format
getFilm
getFilm(Title: string): Observable<any>
api call for data about a single film
Parameters
Title: string
Returns Observable<any>
a film object in json format
getGenre
getGenre(genreId: any): Observable<any>
api call for data about a single genre
Parameters
genreId: any
Returns Observable<any>
a genre object in json format
getUser
getUser(Username: any): Observable<any>
api call for data about a single user
Parameters
Username: any
Returns Observable<any>
a user object in json format
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
removeFavorite
removeFavorite(Username: any, FilmId: string): Observable<any>
api call for removing a film from a user's favorites
Parameters
Username: any
FilmId: string
Returns Observable<any>
an array of film objects in json format
updateProfile
updateProfile(Username: any, updatedInfo: object): Observable<any>
api call for user profile update
function
updateProfile
Parameters
Username: any
updatedInfo: object
Returns Observable<any>
an updated a user object in json format
userLogin
userLogin(userDetails: any): Observable<any>
api call for user login
Parameters
userDetails: any
Returns Observable<any>
userRegistration
userRegistration(userDetails: any): Observable<any>
api call for the user registration endpoint
Parameters
userDetails: any
Returns Observable<any>
a user object in json format
Static getUser
getUser(Username: any): void
Parameters
Username: any
Returns void
